{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/nvidia/ros_ugv_ws/devel/include",
                "/home/nvidia/autoware.ai/install/op_ros_helpers/include",
                "/home/nvidia/autoware.ai/install/lane_planner/include",
                "/home/nvidia/autoware.ai/install/waypoint_follower/include",
                "/home/nvidia/autoware.ai/install/trafficlight_recognizer/include",
                "/home/nvidia/autoware.ai/install/op_simu/include",
                "/home/nvidia/autoware.ai/install/op_planner/include",
                "/home/nvidia/autoware.ai/install/op_utility/include",
                "/home/nvidia/autoware.ai/install/lidar_euclidean_cluster_detect/include",
                "/home/nvidia/autoware.ai/install/vector_map_server/include",
                "/home/nvidia/autoware.ai/install/road_occupancy_processor/include",
                "/home/nvidia/autoware.ai/install/costmap_generator/include",
                "/home/nvidia/autoware.ai/install/object_map/include",
                "/home/nvidia/autoware.ai/install/map_file/include",
                "/home/nvidia/autoware.ai/install/libvectormap/include",
                "/home/nvidia/autoware.ai/install/decision_maker/include",
                "/home/nvidia/autoware.ai/install/vector_map/include",
                "/home/nvidia/autoware.ai/install/vector_map_msgs/include",
                "/home/nvidia/autoware.ai/install/twist_generator/include",
                "/home/nvidia/autoware.ai/install/tablet_socket_msgs/include",
                "/home/nvidia/autoware.ai/install/state_machine_lib/include",
                "/home/nvidia/autoware.ai/install/sick_ldmrs_driver/include",
                "/home/nvidia/autoware.ai/install/sick_ldmrs_msgs/include",
                "/home/nvidia/autoware.ai/install/rosinterface/include",
                "/home/nvidia/autoware.ai/install/range_vision_fusion/include",
                "/home/nvidia/autoware.ai/install/pos_db/include",
                "/home/nvidia/autoware.ai/install/points_preprocessor/include",
                "/home/nvidia/autoware.ai/install/points_downsampler/include",
                "/home/nvidia/autoware.ai/install/pixel_cloud_fusion/include",
                "/home/nvidia/autoware.ai/install/pcl_omp_registration/include",
                "/home/nvidia/autoware.ai/install/obj_db/include",
                "/home/nvidia/autoware.ai/install/ndt_tku/include",
                "/home/nvidia/autoware.ai/install/ndt_cpu/include",
                "/home/nvidia/autoware.ai/install/kitti_player/include",
                "/home/nvidia/autoware.ai/install/gnss/include",
                "/home/nvidia/autoware.ai/install/glviewer/include",
                "/home/nvidia/autoware.ai/install/fastvirtualscan/include",
                "/home/nvidia/autoware.ai/install/ekf_localizer/include",
                "/home/nvidia/autoware.ai/install/ds4_msgs/include",
                "/home/nvidia/autoware.ai/install/custom_msgs/include",
                "/home/nvidia/autoware.ai/install/autoware_health_checker/include",
                "/home/nvidia/autoware.ai/install/autoware_system_msgs/include",
                "/home/nvidia/autoware.ai/install/astar_search/include",
                "/home/nvidia/autoware.ai/install/amathutils_lib/include",
                "/home/nvidia/autoware.ai/install/autoware_msgs/include",
                "/home/nvidia/autoware.ai/install/autoware_map_msgs/include",
                "/home/nvidia/autoware.ai/install/autoware_config_msgs/include",
                "/home/nvidia/autoware.ai/install/autoware_can_msgs/include",
                "/home/nvidia/autoware.ai/install/adi_driver/include",
                "/home/nvidia/catkin_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/nvidia/catkin_ws/src/DrRobot-X80SVP/drrobot_X80_player/include",
                "/home/nvidia/catkin_ws/src/imu_tools/imu_complementary_filter/include",
                "/home/nvidia/catkin_ws/src/imu_tools/imu_filter_madgwick/include",
                "/home/nvidia/catkin_ws/src/lidar_obstacle_avoidance/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}